<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Odin Lite</title>

    <!-- Vendor CSS -->
    <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/app.min.1.css" rel="stylesheet">
    <link href="css/app.min.2.css" rel="stylesheet">
</head>

<body class="four-zero-content">
    <div class="four-zero">
        <small>404</small>
        <h3>not found</h3>
        <footer>
            <a href="index.html"><i class="zmdi zmdi-arrow-back"></i></a>
            <a href="index.html"><i class="zmdi zmdi-home"></i></a>
        </footer>
    </div>
</body>

</html>
